{
  "scripts": {
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "@cypress/webpack-preprocessor": "^6.0.4",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "cypress": "^14.3.3",
    "esbuild": "^0.25.4",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "webpack": "^5.99.8"
  }
}
